python build_plots.py -f "../results/per_terminal/per_terminals_graphs_undirected_first_thr1_DW.txt|../results/per_terminal/per_terminals_graphs_undirected_first_thr1_EMV.txt@../results/per_terminal/per_terminals_graphs_undirected_second_thr1_DW.txt|../results/per_terminal/per_terminals_graphs_undirected_second_thr1_EMV.txt" -x term@term -y time@time -t "5000 вершин@20000 вершин" -o ../plots/per_terminal_graph_undirected_DW_EMV_plot.png --legend "ДВ|ДВ: \$2^k\$|ЭМВ|ЭМВ: \$2^k\$@ДВ|ДВ: \$2^k\$|ЭМВ|ЭМВ: \$2^k\$" --color red,green/blue,orange@red,green/blue,orange --logy --fit-exp --subplots 2 --fullscreen

python build_plots.py -f "../results/per_terminal/per_terminals_graphs_undirected_first_thr1_DW.txt|../results/per_terminal/per_terminals_graphs_undirected_first_thr1_EMV.txt" -x term -y time -t "5000 вершин" -o ../plots/per_terminal_graph_undirected_DW_EMV_first_plot.png --legend "ДВ|ДВ: \$2^k\$|ЭМВ|ЭМВ: \$2^k\$" --color red,green/blue,orange --logy --fit-exp

python build_plots.py -f "../results/per_terminal/per_terminals_graphs_undirected_second_thr1_DW.txt|../results/per_terminal/per_terminals_graphs_undirected_second_thr1_EMV.txt" -x term -y time -t "20000 вершин" -o ../plots/per_terminal_graph_undirected_DW_EMV_second_plot.png --legend "ДВ|ДВ: \$2^k\$|ЭМВ|ЭМВ: \$2^k\$" --color red,green/blue,orange --logy --fit-exp
