python build_plots.py -f "../results/per_edges/per_edges_graphs_undirected_thr1_DW.txt|../results/per_edges/per_edges_graphs_undirected_thr4_DW.txt@../results/per_edges/per_edges_graphs_undirected_thr1_EMV.txt|../results/per_edges/per_edges_graphs_undirected_thr4_EMV.txt" -x "e@e" -y "time@time" -t "ДВ@ЭМВ" -o ../plots/per_edges_graph_undirected_DW_EMV_plot.png --legend "ДВ: 1 поток|ДВ: 1 поток. \$m\$|ДВ: 4 потока|ДВ: 4 потока. \$m\$@ЭМВ: 1 поток|ЭМВ: 1 поток. \$m\$|ЭМВ: 4 потока|ЭМВ: 4 потока. \$m\$" --color "red,green/blue,orange@red,green/blue,orange" --fit-polynom "1@1" --subplots 2 --fullscreen

python build_plots.py -f "../results/per_edges/per_edges_graphs_undirected_thr1_DW.txt|../results/per_edges/per_edges_graphs_undirected_thr4_DW.txt" -x "e" -y "time" -t "ДВ" -o ../plots/per_edges_graph_undirected_DW_plot.png --legend "ДВ: 1 поток|ДВ: 1 поток. \$m\$|ДВ: 4 потока|ДВ: 4 потока. \$m\$" --color "red,green/blue,orange" --fit-polynom "1" 

python build_plots.py -f "../results/per_edges/per_edges_graphs_undirected_thr1_EMV.txt|../results/per_edges/per_edges_graphs_undirected_thr4_EMV.txt" -x "e" -y "time" -t "ЭМВ" -o ../plots/per_edges_graph_undirected_EMV_plot.png --legend "ЭМВ: 1 поток|ЭМВ: 1 поток. \$m\$|ЭМВ: 4 потока|ЭМВ: 4 потока. \$m\$" --color "red,green/blue,orange" --fit-polynom "1"

